
Changelog Bypass Paywalls Clean - Firefox

Post-release
Add Ambito (Argentina)
Add Correio da Manha (Portugal)
Add Observador (Portugal)
Add Prospect Magazine (United Kingdom)
Add Ruhr Nachrichten (Germany)
Add The Point Magazine
Fix-update El Pais (Spain)
Fix-update Helsingin Sanomat (Finland)
Fix-update MIT Sloan Management Review
Update block TinyPass (all subdomains)
Update excluded sites (no general block paywall scripts)

* v2.0.4.0 (2021-01-17)
Add Cicero (Germany)
Add Il Secolo XIX (Italy)
Add L'Usine Nouvelle (France)
Add La Nuova Sardegna (Italy)
Add Schweriner Volkszeitung (Germany)
Add Sud Ouest (France)
Fix-update Discover Magazine
Fix-update Faz.net (Zeitung subdomain)
Fix-update Funke Medien (Germany)
Update block general paywall script (NewsMemory)
Update set user-agent/referer (limit)

* v2.0.3.0 (2021-01-10)
Add Curbed (New York Magazine)
Add group TorStar (Canada)
Add New Left Review (United Kingdom)
Fix-update SeekingAlpha (amp)
Fix-update Toronto Star (overlay)
Update options (excluded sites)

* v2.0.2.0 (2021-01-03)
Add La Vanguardia (Spain)
Fix-update Belfast Telegraph/Independent.ie (amp)
Fix-update Gestion & El Comercio (Peru)
Fix-update SeekingAlpha (amp)
Fix-update Toronto Star (author)
Grouping Australia Nine sites (rules only)
Update hold on to consent-cookie

* v2.0.1.0 (2020-12-27)
Add Expansion (Spain)
Add FreiePresse.de
Add L'Obs (France)
Add Paris Match (France)
Fix-update El Mercurio (Chile)
Fix-update/restore El Pais (Spain)

* v2.0.0.0 (2020-12-20)
Add Krautreporter (Germany)
Add Piqd (Germany)
Fix-update Foreign Affairs
Fix-update Paris-Normandie.fr (Groupe Rossel)
Fix-update Tech in Asia (homepage)
Fix show update (amo-version)

* v1.9.9.0 (2020-12-13)
Add Berlingske (Denmark)
Add EUobserver
Add Funke Mediengruppe (Germany)
Add Groupe EBRA (France)
Add Groupe La Dépêche (France)
Add Madsack Mediengruppe (Germany)
Fix-update Australian Financial Review (images)
Fix-update Bloomberg (inline articles/adblocker)
Fix-update El Pais (Spain)
Fix-update Funke Medien (obfuscated)
Update grouped sites (popup-toggle)

* v1.9.8.0 (2020-12-06)
Add El Comercio, Ideal & La Voz de Cadiz (Spain)
Add Esprit (France)
Add Groupe Rossel (France/Belgium)
Add The Spectator USA
Remove Aftonbladet.se (obsolete)
Remove NK News (obsolete)
Fix-update Australia News Corp (amp/video-link)
Fix-update CharlieHebdo.fr (captcha)
Fix-update Discover Magazine
Fix-update El Mercurio & La Segunda (mobile)
Fix-update Harper's Magazine
Fix-update Mexico News Daily
Fix-update Slader
Fix-update Telegraph.co.uk (amp pages)
Fix-update The New Yorker (embed)
Limit contentScript (to html, xhr & script)
Update popup (Twitter)

* v1.9.7.0 (2020-11-27)
Add Alma Talent sites (Finland)
Add El Periodico (Spain)
Add Grupo Vocento (Spain, regional daily)
Add La Croix (France)
Add The Hindu BusinessLine (India)
Fix-update Corriere Della Sera (redirect preview)
Fix-update Faz.net (error in json)
Fix-update LesEchos.fr (json)
Fix popup (update notification & close error)
Update block general paywall script (Pelcro)
Update grouped sites (init rules)

* v1.9.6.0 (2020-11-20)
Add Helsingin Sanomat (hs.fi, not paivanlehti)
Fix-update La Tercera (Chile)
Fix-update LesEchos.fr (timing/banners)
Fix-update Newsweek (Pelcro)
GitLab transfer 

* v1.9.5.0 (2020-11-15)
Add AlternativesEconomiques.fr
Add Financial Post (Canada)
Add La Estrella de Valparaiso (Chile)
Add Saechsische Zeitung (Germany)
Fix-update Folha de S. Paulo (MatherAnalytics)
Fix-update Gazet van Antwerpen (video/maps)
Fix-update ilMessaggero.it (+ regional sites)
Fix-update WSJ (mobile layout)
Fix error during tabs.get (no tab with id)
Update custom sites: allow_cookies

* v1.9.4.0 (2020-11-08)
Add Gazet van Antwerpen (Belgium)
Add MarketWatch (free articles only)
Fix-update Australian Provincial Newspapers
Fix-update Deutsche Wirtschafts Nachrichten
Fix-update Haaretz/TheMarker (Bingbot)
Fix-update LesEchos.fr (first premium article)
Fix-update Telegraph.co.uk (overlay)
Fix Chrome-icon for dark/incognito mode (all permitted sites)
Fix clearCookies (Chrome .domain cookies)
Fix updateBadge (grouped sites)
Update options/popup layout (+ mobile)

* v1.9.3.0 (2020-11-01)
Add Deutsche Wirtschafts Nachrichten
Add WirtschaftsWoche (Germany)
Fix-update Quartz (newsletter)
Fix-update Sueddeutsche Zeitung (+ magazine)
Fix-update WSJ (restore Googlebot)
Fix updateBadge (custom sites disabled)
Icon for dark/incognito mode (Chrome)
Save options to storage.local (quota exceeded)

* v1.9.2.0 (2020-10-25)
Add Foreign Affairs
Add GElocal.it
Add Il Resto del Carlino (Italy)
Add Kurier.at
Add L'Orient-Le Jour (Lebanon)
Add The Logic (Canada)
Add The New York Review of Books
Fix-update Australian Provincial Newspapers (Googlebot)
Fix-update Funke Medien (TinyPass)
Fix bug in NY Times (hidden iframe-content)
Fix-update Australian Financial Review (images)
Fix-update The West Australian (timing)
Open (custom) options in new tab

* v1.9.1.1 (2020-10-19)
Hotfix remove cookies (www)

* v1.9.1.0 (2020-10-18)
Add NYmag-sites Grub Street, The Cut & Vulture
Add Quotidiano.net (Italy)
Add The West Australian (+ regional)
Fix-update Australia News Corp (amp)
Fix-update Inkl (disable newsletter login)
Fix-update Toronto Star (external cookie-script)
Update block general paywall script (Amp-access)
Update opt-in tab (default settings)

* v1.9.0.2 (2020-10-14)
Fix-update MIT Sloan Management Review (modal)
Default limited permissions (opt-in custom sites)
Option to clear cookies & local storage (of site)

* v1.9.0.0 (2020-10-11)
Add Slate
Remove BusinessTimes.com.sg (obsolete)
Fix-update Australian Provincial Newspapers (now all)
Fix-update Bloomberg (overlay)
Fix-update Challenges.fr (timing)
Fix-update NzHerald
Fix-update Toronto Star (map-snippet/footer)
Fix-update WaPo (paywall-script)

* v1.8.9.0 (2020-10-04)
Add Hannoversche Allgemeine Zeitung
Add Leipziger Volkszeitung
Add Neue Ruhr Zeitung
Add Westdeutsche Allgemeine Zeitung
Add Westfalenpost
Add Westfaelische Rundschau
Fix-update Australian Financial Review (images)
Fix-update Domani (Italy)
Fix-update El Pais (Spain)
Fix-update Globe and Mail (FF for Android v68)
Fix-update The Hindu (menu)
Fix-update WSJ
Fix custom sites Googlebot-fix (after reload)

* v1.8.8.0 (2020-09-27)
Add Die Zeit (Germany)
Add Rolling Stone
Add StockNews.com
Add Times Higher Education
Remove Vrij Nederland (obsolete)
Fix-update National Review (amp for plus)
Minor update opt-in UI

* v1.8.7.0 (2020-09-20)
Add Business Times (Singapore)
Add Domani (Italy)
Add Variety
Fix-update Globe and Mail
Fix-update MIT Technology Review (overlay)

* v1.8.6.0 (2020-09-14)
Add Star Tribune
Fix-update FT.com (layout)
Fix contentScript in background tab

* v1.8.5.0 (2020-09-13)
Add Commentary Magazine
Add NK News (free articles only)
Remove Switzer Report (obsolete)
Remove The Athletic (obsolete)
Fix-update Economist (layout)
Fix-update Financial Times (layout)
Fix-update Brisbane Times, Sydney Morning Herald, The Age & WAtoday
Fix-update The Hindu
Add opt-in for setCookie (for specific sites)
Update daily users counter (on page)

* v1.8.4.0 (2020-09-06)
Add Fresno Bee (USA)
Fix-update Bloomberg
Fix-update Sacramento Bee (amp for premium)
Fix-update The New Yorker
Fix-update WSJ (remove refresh)
Add daily users counter (by counting downloads of empty json-file)
Add general paywall-script Cxense

* v1.8.3.0 (2020-08-30)
Add Chronicle of Higher Education
Add Diario Financiero (Chile)
Add El Mercurio de Valparaiso (Chile)
Fix-update MIT Technology Review
Remove copy-notice in copied text of Financial Times (ft.com)
Update show options on update (now optional)

* v1.8.2.0 (2020-08-23)
Add LimesOnline (it/en)
Add South China Morning Post
Add on/off-switch (popup)
Fix-update Economist (menu)
Fix-update WaPo (Googlebot & block Javascript)
Fix custom sites (block Javascript)
Update custom sites: (edit options) & hide double (custom) domain in options
Maintenance contentScript (replace innerHTML): LesEchos.fr (plus reload), Business-Standard.com & NoordhollandsDagblad.nl
Prepare subrelease notification (developer mode)

* v1.8.1.0 (2020-08-16)
Add Australian Provincial Newspapers (daily)
Add NoordhollandsDagblad.nl
Fix-update elMercurio (modals)
Fix-update MIT Sloan Management Review (modal)
Fix-update TheSaturdayPaper.com.au
Fix-update WSJ (disable Chinese amp-redirect)
Update custom sites (auto-enable in options)
Update installation instructions

* v1.8.0.0 (2020-07-26)
Add CharlieHebdo.fr
Add La Segunda (Chile)
Add LeSoir.be
Add Sueddeutsche Zeitung (amp for plus)
Fix-update elMercurio Legal (Chile)
Fix-update Fd.nl (modal/newsletter query string)
Fix-update Inkl (cookies)
Fix-update Irish Times (amp for premium)
Fix-update LesEchos.fr (lp-version)

* v1.7.9.0 (2020-07-15)
Fix-update Clarin (block MatherAnalytics)
Fix-update El Mercurio (Chile)
Fix-update Neue Zuercher Zeitung
Fix-update NY Times (incognito mode)
Fix-update The Hindu (cookies)
Fix-update ValeursActuelles.fr (Qiota)
Grouping Australia News Corp sites
Open options on update (or reload)
Update paywall scripts: Evolok

* v1.7.8.0 (2020-07-06)
Add Atavist Magazine
Add Belfast Telegraph
Add Business Standard (India)
Add Geelong Advertiser & Western Advocate (plus grouping Australian sites)
Add Nautilus
Add Newsweek
Fix-update Globe and Mail (postfix premium links)
Update paywall scripts: MatherAnalytics

* v1.7.7.0 (2020-06-28)
Add ABC.es
Add ilFattoQuotidiano.it
Add Knack.be
Add Slader
Fix-update Quartz (non-premium)
Fix-update WSJ (pro & snippet)
Fix-update WSJ (close Cxense-banner)

* v1.7.6.0 (2020-06-21)
Add Follow the Money (Ftm.nl)
Add Inkl
Add National Geographic USA
Remove KleineZeitung.at (obsolete)
Fix-update Barron's (amp for snippet)
Fix-update Estadao.com.br
Fix-update Inkl (Dive Deeper links)
Fix-update Lc.nl & DvhN.nl (Evolok)
Fix-update WSJ (amp for pro/login)

* v1.7.5.0 (2020-06-14)
Add BBC History Extra
Add Discover Magazine
Add Irish Independent
Add Republic.ru
Fix-update Globe and Mail (cleanup)
Fix-update Telegraph.co.uk (cookies)
Fix-update TheTimes.co.uk (cookies)

* v1.7.4.0 (2020-06-04)
Add ElMundo.es (amp for premium)
Fix-update Boston Globe
Fix-update DeMorgen.be (overlay)
Fix-update Globe and Mail (premium-only)
Fix-update Medium (banner)
Fix Medium custom domains
Fix-update SeekingAlpha (limit robot-captcha)
Fix-update Spectator.co.uk (amp for premium)
New option to block external Javascript for custom sites
Add block general paywall scripts: BlueConic, OneCount, Qiota & TribDss. Remove Outbrain.

* v1.7.3.0 (2020-05-24)
Add ilManifesto.it
Fix-update Gestion.pe/ElComercio.pe
Fix-update Haaretz.com (anti-adblocker)
Fix-update LeJdD.fr
Limit contentScript on external content

* v1.7.2.0 (2020-05-17)
Add Globes (Israel)
Fix-update Challenges.fr (proper)
Fix-update Nzz.ch (banners)
Fix-update The Hindu (timing issue)
Fix-update WSJ (timing issues)
Simplify blocking of specific paywall-scripts

* v1.7.1.0 (2020-05-02)
Add Le Journal du Net.fr
Add Sciences et Avenir.fr
Fix-update Challenges.fr
Fix-update Economist
Fix-update Faz.net (layout)
Fix-update LaDepeche.fr
Fix-update LesEchos.fr (premium)
Fix-update Miami Herald
Add changelog & update json links (raw)
Fix mismatch domain with url query string (usse matchDomain also in background.js)
Resynch Chrome/Firefox code

* v1.7.0.5 (2020-04-28)
BitBucket transfer

* v1.7.0.4 (2020-04-26)
Add Frankfurter Allgemeine (Faz.net)
Fix-update Gestion.pe/ElComercio.pe
Fix-update ilMessaggero.it
Fix-update WSJ (lift restrictions)

* v1.7.0.3 (2020-04-22)
Add Philosophy Now
Add Eureka Report, Intelligent Investor & Switzer Report (Australia)
Remove LeMonde.fr (obsolete)
Maintenance Ad.nl (regional)
Sort-button custom sites

* v1.7.0.2 (2020-04-05)
Add Gestion (Peru) & fix El Comercio
Add LeScienze.it
Add Science & Vie
Fix Barron's links to sign in/read more articles
Fix-update Challenges.fr
Fix-update Fd.nl
Fix LesEchos.fr (url)
Fix Quora (search)
Fix-update Telegraaf.nl (FF meta-refresh)

* v1.7.0.1 (2020-03-29)
Add El Comercio (Peru)
Add L'Opinion.fr
Add LiveMint (India)
Add Neue Zuercher Zeitung
Add The New Republic
Remove ET Prime (obsolete)
Fix Telegraaf.nl
Fix blocking Javascript for new (custom)sites
Maintenance contentScript.js
Synching Chrome/Firefox scripts

* v1.6.9.1 (2020-03-22)
Add LaDepeche.fr
Fix-update Barron's (remove cookies)
Fix-update DeMorgen.be
Fix-update WSJ (cookie-fix)

* v1.6.6.6 (2020-03-17)
Fix-update Financial Times (ft.com)
Update (custom)options UI

* v1.6.6.5 (2020-03-10)
Add The Athletic UK
Add Il Messaggero (Italy)
Fix-update Corriere Della Sera
Update version-check (replace innerHTML)

* v1.6.6.4 (2020-03-09)
Add Aftonbladet.se
Fix Australian Community Media newspapers
Fix Economist (inactive links)
Fix Corriere Della Sera
Fix custom sites (domains with capitals)
Add link to releases (version check)
Show badge-notification for regional Ad.nl sites
Prepare release (limited permissions)
Update custom sites UI (export/import)
Update refresh tab after save options (Chrome-synch)

* v1.6.6.3 (2020-03-03)
Fix Lc.nl & DvhN.nl (newsletter)
Fix-update Repubblica.it
Show badge-notification if active on tab
Update custom sites UI (delete site)

* v1.6.6.2 (2020-03-02)
Add The Port Macquarie News (Australia)
Remove nknews.org (obsolete)

* v1.6.6.1 (2020-02-28)
Add Humo.be
Add Seeking Alpha
Add option for custom sites
Fix The New Yorker paywall-banner
Fix-update LesEchos.fr (hide ads instead of removing)
Fix-update Bloomberg paywall-script
Include sites from local js-file (maintenance)
Update Options - new release check

* v1.6.4.4 (2020-02-20)
Add Australian Community Media daily newspapers
Add Clarin (Argentina)
Add WAtoday (Australia)
Fix-update TheNation paywall-script block
Refresh tab after saved options
Fix-update Leeuwarder Courant
Fix Corriere Della Sera

* v1.6.4.3 (2020-02-12)
Add CommonWealth Magazine Taiwan
Add El Mercurio (Chile)
Add Leeuwarder Courant & Dagblad van het Noorden (Netherlands)

* v1.6.4.2 (2020-02-03)
Add Fd.nl (Googlebot)
Add Spectator.com.au & TheCourier.com.au
Fix Repubblica.it - L'Espresso
Fix TheAdvocate.com.au

* v1.6.4.1 (2020-01-31)
Add Harvard Business Review Taiwan
Add Modern Healthcare
Add National Review
Add The Christian Science Monitor
Add The Daily Beast
Add World Politics Review
Fix Townsville Bulletin (url)
Fix Wall Street Journal (blogs)

* v1.6.4.0 (2020-01-28)
Synch sites with chrome extension (adding 31 sites and removing 3 obsolete ones)
Fix London Review of Books (allow cookies)

* v1.6.3.6 (2020-01-15)
Fix json-bug at install/options (when not saving options)

* v1.6.3.5 (2020-01-14)
Load sites from json
Block general paywall scripts (like TinyPass/Piano)

* v1.6.3.4 (2020-01-13)
Add sites on Medium platform (remove cookies)
Fix The New Statesman (version US/UK)
Remove The Athletic trial-banners

* v1.6.3.3 (2020-01-12)
Add Lecho.be
Add LesEchos.fr
Add Scribd (unblur text of documents)
Add Tech in Asia
Add The Athletic
Fix Australian Financial Review (enable Javascript/photos)
Fix Caixin Global
Fix Globe and Mail
Fix LeParisien.fr (block TinyPass paywall)
Fix LesEchos.fr (block TinyPass)
Fix-update Globe and Mail
Fix Economist (Javascript/cookies)
Fix Handelsblatt (Googlebot)
Fix-update MIT Tech Review
Fix Newcastle Herald (+ new domain)
Fix NYTimes (layout)
Fix Toronto Star (enable Javascript)
Fix banners on TheTimes.co.uk, Bloomberg, Asia Nikkei, Haaretz.com & Hbr.org
Fix-update Statistica & Bloomberg Quint (manifest)

* v1.6.3.0 (2019-12-15)
Add ET Prime
Add Harper's Magazine
Add LeParisien.fr
Add London Review of Books
Add NkNews.org
Add Philadelphia Inquirer
Add Times Literary Supplement
Fix-update Boston Globe (fix for blocking scripts while site restrictions)
Fix Economist (new option to block external scripts)
Fix ET Prime restrictions (now with regular expressions)
Fix ET Prime (bug in isSiteEnabled)
Fix Foreign Policy (block paywall-script)
Fix Quartz/qz.com (gdpr)
Fix Spectator.co.uk (block paywall-script)
Fix WSJ (cookie-fix for reformatting & restriction to only articles)

* v1.6.2.0 (2019-11-23)
Add DeMorgen.be
Add Scientific American (only free articles)
Add TheHindu
Fix-update Ad.nl/Ed.nl (cookie)
Fix Bloomberg (bot-alert)
Fix Caixin Global
Fix-update Le Monde support
Fix NYTimes (subscription form)
Fix Quora (read more)
Fix-update Telegraaf.nl (timing issue)
Fix The Atlantic (cookie)

* v1.6.0.0 (2019-10-28)
Add Dutch papers: ad.nl, ed.nl, parool.nl, trouw.nl, telegraaf.nl
Add Dutch magazines: groene.nl, vn.nl
Add Le Monde
Fix Quartz/qz.com
Fix WaPo (gdpr-banner)
Fix WSJ (Googlebot; mod=rsswn obsolete)
